meta {
  name: Register
  type: http
  seq: 1
}

post {
  url: {{baseUrl}}/api/auth/register
  body: json
  auth: none
}

body:json {
  {
    "email": "player@greenskills.com",
    "username": "player1",
    "password": "password123"
  }
}

assert {
  res.status: eq 201
  res.body.token: isDefined
  res.body.user.id: isDefined
  res.body.user.email: eq player@greenskills.com
  res.body.user.username: eq player1
  res.body.user.createdAt: isDefined
}

script:post-response {
  if (res.status === 201) {
    bru.setEnvVar("authToken", res.body.token);
    bru.setEnvVar("userId", res.body.user.id);
  }
}
